server.port=8080
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
logging.file.name=log/customer.log
cdb-service.url=http://localhost:8081
customer-wallet.url=http://localhost:8082
