server.port = 8082
spring.jpa.properties.hibernate.id.db_structure_naming_strategy: legacy
logging.file.name=customer-wallet.log
spring.kafka.consumer.group-id=default
kafka.topic.update-wallet.url=cgr.wallet.update
